/* Roboto  */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* Rubik */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
/* Inter */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  background: #fff;
  color: #262626;
  font-family: "Rubik";
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;
}

h1, h2 {
  color: #4d4d4d;
}

h1 {
  font-size: 2rem;
  font-size: 35px;
}

h2 {
  font-size: 1.125rem;
  font-size: 30px;
}

p {
  font-size: 16px;
}

a, a:visited, a:active {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
}

.posts {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  gap: 60px;
}
.posts__item {
  line-height: 1.5;
}
.posts__menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  padding: 4px 12px;
  transition: all ease-in-out 0.3s;
  line-height: 1.5;
}
.btn--primary {
  background-color: #955BA5;
  color: #fff;
  border: solid 1px rgba(255, 255, 255, 0);
}
.btn--primary:hover {
  background-color: #4d4d4d;
  color: #fff;
  border: solid 1px #4d4d4d;
}
.btn--base {
  background-color: rgba(255, 255, 255, 0);
  color: #262626;
  border: solid 1px #262626;
}
.btn--base:hover {
  background-color: #955BA5;
  color: #fff;
  border: solid 1px rgba(255, 255, 255, 0);
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px 15px;
}
@media (min-width: 576px) {
  .container {
    padding: 30px 75px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  background-color: aquamarine;
}

.main {
  position: relative;
  min-height: 100vh;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #955BA5;
  color: #fff;
  font-family: 12px;
  padding: 8px 0;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: solid 1px #955BA5;
  row-gap: 8px;
}
header .brand {
  display: flex;
  align-items: center;
  gap: 8px;
}
header .brand__name {
  font-weight: 500;
  font-size: 17px;
  line-height: 1.8;
}
@media (min-width: 576px) {
  header .brand__name {
    font-size: 20px;
  }
}
header .brand__logo {
  width: 32px;
  height: 32px;
}
header .user {
  display: flex;
  flex-direction: column;
}
header .cta-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}/*# sourceMappingURL=app.css.map */